@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-heading-and-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  /* primary weight 400, 700 */
  --primary-font: "Inter", sans-serif;
  /* 400 */
  --secondary-font: "Lexend Deca", sans-serif;
}

/*desktop preview 400 x 1002 */
/* mobile 330 x 950 */

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--main-background);
}

h1,
h4,
p,
a {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  /* height: 120vh; */
}

.card-content {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-background);
}

.card-image {
  width: 100%;
  background-image: url(./images/image-header-mobile.jpg);
  aspect-ratio: 12 / 12;
  background-size: cover;
  max-height: 240px;
  border-radius: 10px 10px 0 0;
}

.color-overlay {
  background-color: rgb(84 24 121);
  border-radius: 10px 10px 0 0;
  height: 100%;
  width: 100%;
  mix-blend-mode: hard-light;
  opacity: 0.7;
}

.card-image img {
  width: 100%;
}

.card-info {
  width: 100%;
  max-width: 330px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

h1,
p {
  font-family: var(--primary-font);
  font-weight: 700;
}

h1 {
  font-size: 3rem;
  color: var(--main-heading-and-stats);
  padding: 2rem 0.5rem;
}

h1 span {
  color: var(--accent);
}

h4 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--main-heading-and-stats);
  padding-bottom: 0.5rem;
  letter-spacing: 1px;
}

p {
  font-weight: 400;
  color: var(--main-paragraph);
  line-height: 1.6;
}

.main-paragraph {
  width: 100%;
  max-width: 300px;
  padding: 1rem 0;
  font-size: 1.6rem;
}

.stats {
  padding: 3rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.stats div {
  padding: 2rem;
}

.stats p {
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.4rem;
}

/* ipad */
@media only screen and (min-width: 500px) and (max-width: 800px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
  }
  .card-content {
    width: 100%;
    min-width: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-info {
    width: 100%;
  }

  h1 {
    width: 100%;
    min-width: 400px;
    font-size: 4rem;
  }
  .main-paragraph {
    width: 100%;
    min-width: 350px;
    font-size: 2rem;
  }

  .stats h4 {
    font-size: 3rem;
  }

  .stats p {
    font-size: 1.6rem;
  }
}

/* dektop - laptop screen*/

@media only screen and (min-width: 800px) and (max-width: 1440px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .card-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    border-radius: 20px;
  }

  .card-info {
    width: 100%;
    max-width: 450px;
  }

  .color-overlay {
    width: 100%;
    min-width: 450px;
    border-radius: 0 10px 10px 0;
  }

  .card-image {
    width: 100%;
    max-width: 550px;
    max-height: 100%;
    background-image: url(./images/image-header-mobile.jpg);
    aspect-ratio: 12 / 12;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 0 10px 10px 0;
  }

  .stats {
    display: flex;
    flex-direction: row;
  }
}
